<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body style="text-align: center; background-color: darkgray;">
    <div style=" text-align: center; background-color: 
    black; border-bottom: rgb(219, 16, 16); border-style: solid; ">
       <img src="images/garenalogo.png" height="50">
    </div>
    <h1>ADMIN</h1>
 
    <h1>Image Gallery Design</h1>
    <div>
        <img src="images/gamingchair1.png">
        <img src="images/gamingkeyboard.jpg">
        <img src="images/gamingmouse.jpg">



    </div>
</body>
</html>